# RoR2-ForceItemsEqualShare

./: ForceItemsEqualShare.sln  README.md  manifest.json
ForceItemsEqualShare/: ForceItemsEqualShare.csproj  ForceItemsEqualSharePlugin.cs  PluginConfig.cs  PluginGlobals.cs
ForceItemsEqualShare/Modules/: PickupItemsPermissionController.cs  PingedItemsWatcher.cs  PrintedItemsWatcher.cs
ForceItemsEqualShare/Modules/Helpers/: ChatHelper.cs  PlayersHelper.cs  UsersHelper.cs
ForceItemsEqualShare/Modules/ItemsCalculation/: InventoryCostCounter.cs  InventoryCostMath.cs  ItemCostEvaluation.cs  PlayersItemsCostsCounter.cs
