<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\plugins\Mordrog-ForceItemsEqualShare\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\core\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
	  <Private>false</Private>
    </Reference>
	<Reference Include="R2API.Core">
      <HintPath>C:\Users\Mordrog\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Mordrog\BepInEx\plugins\RiskofThunder-R2API_Core\R2API.Core\R2API.Core.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>..\..\..\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\..\..\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
